# jetty-embedded

./: README.md  pom.xml
src/main/resources/webapp/WEB-INF/: web.xml.test
src/main/resources/webapp/static/less/: main.less
src/main/resources/webapp/static/page/: main.html
src/main/scala/org/maxfridbe/tests/: JettyEmbedded.scala
src/main/scala/org/maxfridbe/tests/filters/: MyScalatraFilter.scala
src/main/scala/org/maxfridbe/tests/servlets/: APIScalatraServlet.scala  HomeScalatraServlet.scala
src/test/scala/org/maxfridbe/tests/: MyScalatraFilterSuite.scala
