.items,header,nav,footer{
    background-color:#666;
    width:800px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:1em;
    padding:1em;
}

#fader{
transition: opacity 0.5s ease-in;
transition: height 0.5s ease-in;
height:400px;
overflow:auto;

li {
	border:solid thin gray;
	margin-bottom:.2em;

	div{
		float:left;
		margin-left:1em;
	}
	overflow: auto;
    	width: 80%
}

}

.button{
	padding-top:.1em;
	padding-bottom:.1em;
	padding-left:1em;
	padding-right:1em;
	color:white;
	background-color:#333;
	border-radius:.2em;
}
.button:hover{
	color:black;
	cursor:pointer;
}
.cleanList{
	list-style-type:none;
	margin:0;
	padding:0;
}


.slideup
{
	height:0!important;
	overflow:hidden;

}

  		.fadeout
        {
            opacity:0;
        }
        .fadein
        {
            opacity:1;
        }